{
  "name": "powerlifting-v2-admin",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/local-server.mjs",
    "test": "node --test tests/*.test.mjs",
    "export": "node scripts/export-site.mjs",
    "build": "npm run build:staging",
    "deploy": "node scripts/deploy-staging.mjs",
    "build:staging": "node scripts/build-browser-worker.mjs && npm test",
    "deploy:staging": "node scripts/deploy-staging.mjs",
    "prepare:release": "node scripts/prepare-release.mjs",
    "build:production": "node scripts/build-browser-worker.mjs --production && node --test tests/production.test.mjs",
    "deploy:production": "node scripts/deploy-production.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.2",
    "fflate": "0.8.3",
    "pdfjs-dist": "5.4.296"
  }
}
